# tradier-dotnet-client

./: README.md
TradierClient/: TradierClient.csproj
TradierClient.Test/: TradierClient.Test.csproj  appsettings.json
TradierClient.Test/Helpers/: Settings.cs
TradierClient.Test/Tests/: AccountTest.cs  MarketDataTests.cs
TradierClient/Exceptions/: MissingAccountNumberException.cs  TradierClientException.cs
TradierClient/Helpers/: MillisecondsEpochConverter.cs  ParseExactConverter.cs  Requests.cs  Settings.cs  SingleOrArrayConverter.cs  TimestampConverter.cs
TradierClient/Models/Account/: Balances.cs  GainLoss.cs  History.cs  Orders.cs  Positions.cs  Profile.cs
TradierClient/Models/Authentication/: Authentication.cs
TradierClient/Models/Exception/: Fault.cs
TradierClient/Models/Fundamentals/: CompanyCalendars.cs  CompanyInfo.cs  CompanyStatistics.cs  CorporateActions.cs  CorporateCalendar.cs  CorprateActions.cs  Dividend.cs  Dividends.cs  FinancialData.cs  Financials.cs  PriceStatistics.cs  Ratio.cs  Ratios.cs
TradierClient/Models/MarketData/: Calendar.cs  Clock.cs  CompanyData.cs  CorporateCalendar.cs  HistoricalQuote.cs  OptionChain.cs  OptionExpiration.cs  OptionStrikes.cs  OptionSymbols.cs  Quote.cs  Securities.cs  Timesales.cs
TradierClient/Models/Streaming/: Stream.cs  StreamResponse.cs  Streaming.cs
TradierClient/Models/Trading/: IOrder.cs  OrderPreviewReponse.cs  OrderResponse.cs
TradierClient/Models/Watchlist/: Watchlist.cs
TradierClient/TradierClient/: Account.cs  Authentication.cs  Fundamentals.cs  MarketData.cs  Streaming.cs  TradierClient.cs  Trading.cs  WatchlistEndpoint.cs
